%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for typesetting chorded songs                                        %
% Copyright Johan Sebastian Rosenkilde Nielsen 2009                            %
% Distributed under the GNU Public License version 3 or later                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{chords}

\def\songtextmode{\sffamily}
\def\songheader#1{{\bfseries\sffamily\larger[2]#1}}
\def\chordtext#1{{\itshape #1}}
\def\chordmodtext#1{\textsf{#1}} %Note that this is 

\def\commenttext#1{{\itshape #1}}
\def\keywordtext#1{{\itshape #1}}

\def\spacebeforeemptychord{\hspace*{1em}}

\def\chorusWord{Chorus}
\def\capotext#1{{\itshape Capo: #1 fret}}

\def\fakechord[1]{TODO}

% Only include in here what should be in all songs. If something is only needed
% with certain options, include it in chords.py
\def\songdocumentheader{
  \usepackage[english]{babel} 
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{relsize}
  \usepackage{xifthen}
  \usepackage{tabularx}

  \setlength{\parskip}{4ex plus 2ex minus 1ex}
  \setlength{\parindent}{0pt}
  \usepackage{times}

  \begin{document}
  \pagestyle{empty}
  \newlength{\chordwidth}
  \newlength{\lyricswidth}
  \flushbottom
%  \newpage
}

\newcommand\chordovertext[2]{% Chord first, text second
  % This chord definition has the weakness that it completely ignors the actual width of the chord
  % Therefore, two close chords might be typeset on top of each other.
  % I could find no way to remedy this which does not put a box around the text, disallowing it to flow freely
  \settowidth{\chordwidth}{#1}%
  \settowidth{\lyricswidth}{#2}%
  \raisebox{0.75\baselineskip}[2em][0.1em]{%
    \makebox[\chordwidth][l]{#1}}%
  \ifthenelse{\lengthtest{\lyricswidth>\chordwidth}}{%
    \hspace{-\chordwidth}%
    #2%
  }{%
    \hspace{-\chordwidth}%
    % The nolinebreaks are to avoid LaTeX ignoring the extra space when breaking lines, thus not realising that the chord might stick out to the right of margin
    #2\nolinebreak%
    \hspace{-\lyricswidth}\nolinebreak%
    \hspace*{\chordwidth}%
  }%
}

%%%% DEFINITION OF VERSE/CHORD LAYOUTS
%\newcommand\normallayout{%
%  \def\chord##1{{\itshape ##1}}%
%  \def\raisedChord##1##2{%
%    \raisebox{0.7\baselineskip}[##1][0.1em]{%
%      \makebox[0.5cm][l]{\chord{##2}}%
%      %\begin{tabular*}{0.5cm}{@{}l}\chord{##2}\\ \ %
%      %\end{tabular*}%
%      \hspace{-0.5cm}}%
%    }%
%  \def\c##1{\raisedChord{1.8em}{##1}}%
%  \def\unc##1{\raisedChord{0em}{##1}}%
%  \def\chordline##1{\raisebox{-0.5em}[0em][1em]{\chord{##1}}}%
%}

\newcommand\verseAnnotated[1]{%
  \def\;{\\}%
  \def\chordspec{&}%
  \begin{tabularx}{\linewidth}{@{}Xr}%
    #1%
  \end{tabularx}%
}

\renewcommand\verse[1]{%
  \def\;{\item}%
  \begin{minipage}{\linewidth}
  \begin{list}{}{
    \setlength{\topsep}{0em}
    \setlength{\itemsep}{0em}
    \setlength{\parsep}{0em}
    \setlength{\leftmargin}{10pt}
    \setlength{\itemindent}{-10pt}
    }%
    \item #1
  \end{list}%
  \end{minipage}%
}

\newcommand\defchorus[1]{%
  \keywordtext{\chorusWord:}\\
  \verse{#1}
}
\newcommand\chorus{%
  \keywordtext{\chorusWord}%
}

\newenvironment{song}[2]{%
  \songtextmode%
  \begin{center}%
    \songheader{#2 \ -- \ #1}%
  \end{center}%
  \vspace{1.5\parskip minus 1.5\parskip}%
}{%
  \vspace{2\parskip minus 2\parskip}%
  \newpage
  \cleardoublepage
}

% vim: sw=2 et sts=2 tw=79 ts=4 nojs
